;;;;;;;;;;;;;;;;;
;   setup.ini   ;
;;;;;;;;;;;;;;;;;

[DATASET]
;;; main dataset directory with xml-files to analyse
;;; relative to php-script directory or fixed windows or linux style etc.
;;; example [dataset-dir = uttrekk]
dataset-dir = uttrekk=		; relativ to php-script directory
; dataset-dir = c:\uttrekk	; windows style
; /home/<username>/uttrekk	; linux style, replace <username> with user

[SUBDIR]
;;; analyse xml-files in the main dataset directory and optionally n-levels of subdirectories
;;; example [subdir = 1]
; subdir = 0	; main dataset directory and all subdirectories
subdir = 1		; main dataset directory only
; subdir = 2	; main dataset directory and 1 subdirectory
; subdir = 3	; main dataset directory and 2 subdirectories (etc.)

[LOG]
;;; log directory
;;; relative to php-script directory or fixed windows or linux style etc.
;;; example [log-dir = log]
log-dir = log			; relativ to php-script directory
; log-dir = c:\log		; windows style
; /home/<username>/log	; linux style, replace <username> with user

[DEBUG]
;;; example [debug = 1]
; debug = 0		; no debugging
debug = 1		; debug level 1
; debug = 2		; debug level 2
; debug = 3		; debug level 3 etc.

; debug-extended = 0	; no extended debugging
debug-extended = 1		; extended debugging 1
; debug-extended = 2	; extended debugging 2
; debug-extended = 3	; extended debugging 3
